# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Zoo"
maintainer: ["clement.allain@inria.fr"]
authors: ["Clément Allain"]
license: "ISC"
homepage: "https://github.com/clef-men/zoo"
bug-reports: "https://github.com/clef-men/zoo/issues"
dev-repo: "git+https://github.com/clef-men/zoo.git"
depends: [
  "coq" {= "8.20.0"}
  "coq-stdpp" {= "dev.2025-07-17.0.62f52d4f"}
  "coq-iris" {= "dev.2025-07-17.0.dbc3e879"}
  "coq-diaframe" {= "dev.2025-11-12.0.0a1ecfe1"}
]

build: [
  make "-j%{jobs}%" "build-zoo"
]
install: [
  make "install-zoo"
]
