# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Zoo standard library"
maintainer: ["clement.allain@inria.fr"]
authors: ["Clément Allain"]
license: "ISC"
homepage: "https://github.com/clef-men/zoo"
bug-reports: "https://github.com/clef-men/zoo/issues"
depends: [
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/clef-men/zoo.git"
